[program:Bayarcash_Exchange_Horizon]
command=php artisan horizon
directory=/var/www/html
redirect_stderr=true
autostart=true
autorestart=true
user=root
numprocs=1
process_name=%(program_name)s_%(process_num)s